<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                border: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .video {
                width: 100dvw;
                height: 100dvh;
                position: fixed;
                z-index: -1;
                top: 0px;
                left: 0px;
            }
            .video video {
                width: 100%;
                height: 100%;
            }

            .box {
                width: 80%;
                height: 1000px;
                margin: auto;
                margin-bottom: 100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="video">
            <video src="./Letsupgrade.mp4" loop autoplay muted></video>
        </div>
        <main>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </main>
    </body>
</html>
